body {
    background-image: url('../images/11.jpg');
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    }

.board {
  text-align: center;

  h1 {
    margin: 20px 0;
    font-size: 50px;
  }

  >button {
    margin-bottom: 50px;
    font-size: 18px;
  }
}

.btn-delete {
  width: 30px;
  height: 30px;
  line-height: 15px;
}

.add-card {
  width: 200px;
  height: 30px;
  line-height: 20px;
}

.column-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.column {
  border: 1px solid white;
  width: 400px;
  min-height: 400px;
  margin: 30px 0;
  background-clip: padding-box;
  border: 4px solid rgba(255,255,255,.2);
  border-radius: 3px;
  box-shadow:
      0    0   1px  rgba(255,255,255,.8),
      0    0   3px  rgba(0,0,0,.8),
      1px  1px 0    rgba(0,0,0,.8) inset,
     -1px -1px 0    rgba(0,0,0,.8) inset; 
   padding: 10px;
 }

.column-card-list {
   display: flex;
   list-style-type: none;
   justify-content: space-around;
   flex-wrap: wrap;
   min-height: 200px;
   padding: 0;
   margin-top: 5px;
 }

.card {
  width: 100%;
  height: 100px;
  list-style-type: none;
  color: black;
  margin-bottom: 3px;
  p {
    font-size: 20px;
    overflow-y: auto;
  }
}
